.section {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

#header-img {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.account-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#index-section {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}